# Flask configuration
FLASK_APP=text_humanizer.src.wsgi
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Application configuration
CHROMA_PERSIST_DIRECTORY=text_humanizer/data/chroma_db

# LLM configuration
LLM_ENDPOINT_URL=http://127.0.0.1:1234/v1/chat/completions
LLM_MODEL_NAME=internlm2_5-20b-chat
